Diagnose(de waardes kunnen geupdate worden)
====================================================
[
    {
      "led": "false"
    },
    {
      "motor": "false"
    },
    {
      "sensor": "false"
    }
]


====================================================
Log(hier kunnen elementen bij komen)
====================================================
{
      "1": "start"
    ,
    
      "2": "draai"
    ,
    
      "3": "blokkade"
    }


====================================================
Blokkades(hier kunnen elementen bij komen)
====================================================
["1,5/1,6","2,8/2,1","4.3/5,6","3,1/2,1"]