Diagnose(de waardes kunnen geupdate worden)
====================================================
[
    {
      "led": "false"
    },
    {
      "motor": "false"
    },
    {
      "sensor": "false"
    }
]


====================================================
Log(hier kunnen elementen bij komen)
====================================================
[
    {
      "log1": "start"
    },
    {
      "log2": "draai"
    },
    {
      "log3": "blokkade"
    }
]


====================================================
Blokkades(hier kunnen elementen bij komen)
====================================================
["1,5","2,8","4.3","3,1"]